DB_HOST=localhost
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_1GXNmahxrse2
DB_URL = postgresql://neondb_owner:npg_1GXNmahxrse2@ep-nameless-hat-afamu78m.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=JENISHEMANITA
PORT=3000
