DB_URL = postgresql://neondb_owner:npg_7IZNVn1XAzhF@ep-lively-mouse-aba0gekj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
SESSION_SECRET = JENISHEMANITA
GOOGLE_DRIVE_FOLDER_ID =1br4EfMPi96LtRgJPRvADCTzDKflB-GXq
GOOGLE_CLIENT_ID=724984268108-g1rj11biioa6nvns3h8thomlrp1i3q15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/login
