DB_URL = postgresql://neondb_owner:npg_7IZNVn1XAzhF@ep-lively-mouse-aba0gekj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
SESSION_SECRET = JENISHEMANITA
CLOUD_NAME = dyv1kng7v
API_KEY = 711199786527378
API_SECRET = 1Ux2b-FVXZtUAzwGrXxapRrQ-bE
